
--Es LA CREACION BASICA AL RATO LO HAGO PRO
CREATE USER SIGDOC IDENTIFIED BY sigdoc
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS;

GRANT RESOURCE,CONNECT TO sigdoc;

GRANT debug connect session to sigdoc;

GRANT CREATE VIEW TO sigdoc;